# VolleyUtillJ

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: netmodule-release.aar
app/src/androidTest/java/com/volleyutil/weiwei/volleyutilproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.json  formatCheck.json
app/src/main/java/com/volleyutil/weiwei/VolleyUtilJ/: BitmapCache.java  VolleyImageUtilJ.java  VolleyJsonUtilJ.java  VolleyStringUtilJ.java
app/src/main/java/com/volleyutil/weiwei/VolleyUtilJ/RequestCallBack/: BaseRequestCallBack.java  ImageRequestCallBack.java  JSONArrayRequestCallBack.java  JSONObjectRequestCallBack.java  StringRequestCallBack.java
app/src/main/java/com/volleyutil/weiwei/volleyutilproject/: InitActivity.java  MainActivity.java  QueryPythonActivity.java
app/src/main/java/com/volleyutil/weiwei/volleyutilproject/AppInit/: AppConfig.java  InitManager.java
app/src/main/java/com/volleyutil/weiwei/volleyutilproject/Utils/: appUtils.java
app/src/main/res/layout/: activity_main.xml  activity_quey_python.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/volleyutil/weiwei/volleyutilproject/: ExampleUnitTest.java
commodule/: build.gradle
commodule/src/main/: AndroidManifest.xml
datamodule/: build.gradle
datamodule/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logmodule/: build.gradle
logmodule/src/main/: AndroidManifest.xml
netmodule/: build.gradle
netmodule/src/main/: AndroidManifest.xml
(+36 files in other folders)
